{
  "build_systems":
  [
    {
      "file_regex": "([a-zA-Z\/_\\.\\d+-]+):(\\d+):(\\d+): ([\\w\\s':<>,&()^*=;-]+)",
      "name": "Pixel Pusher Build All",
      "shell_cmd": "(cmake ../ -G Ninja && ninja && ./source/machine/machine)",
      "working_dir": "${project_path}/build/cmake",
      "shell": true,
    },
    {
      "name": "Pixel Pusher Setup Xcode",
      "shell_cmd": "(cmake ../../ -G Xcode)",
      "working_dir": "${project_path}/build/xcode",
      "shell": true,
    },
    {
      "name": "Pixel Pusher Windows",
      "shell_cmd": "msbuild pixel_pusher.sln && .\\source\\machine\\Debug\\machine.exe",
      "working_dir": "${project_path}/build",
      "shell": true,
    },
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "build",
      ],
      "follow_symlinks": false,
      "name": "Pixel Pusher",
      "path": "."
    }
  ]
}
