{
	"build_systems":
	[
		{
			"file_regex": "(.+):(\\d+):(\\d+): (.+)",
			"name": "Pixel Pusher Build All",
			"shell": true,
			"shell_cmd": "(cmake ../.. -G Ninja && ninja && ./dart/runtime/machine --gtest_filter=\"PeerObjectTest.CanCreate\")",
			"working_dir": "${project_path}/build/clang"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"follow_symlinks": false,
			"name": "Pixel Pusher",
			"path": "."
		},
		{
			"name": "Build",
			"path": "build",
			"follow_symlinks": false,
			"file_include_patterns": [
				"compile_commands.json",
				"*.h",
				"*.cc",
				"*.dart",
			]
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
				"command": [
						"clangd",
						"--compile-commands-dir=build/clang",
						"--clang-tidy",
						"-header-insertion=never"
				]
			}
		}
	}
}
